{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthCareDbContextPostgresSQL": "server=localhost;database=Asp.CRUD-Operations-With-Modal-Popup;username=postgres;password=3VAppsvr01"
  }
 }
